# services/rag-orchestrator/pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning:neo4j.*
    ignore::DeprecationWarning:fastapi.*
    ignore::DeprecationWarning:httpx.*
    ignore::DeprecationWarning:app.main
